module.exports = (bh) => {
    bh.match('price', (ctx) => {
        const dogovorLink = 'https://school9.perm.ru/camp/Dogovor_Kometa.doc';
        ctx.param('title', 'Оплата и компенсации');
        ctx.param(
            'text',
            [
                `<p>Полная стоимость путевки — 32 500 р.</p>
                <p><strong>Оплатите путёвку до 1-го августа</strong><br>
                Отправьте безналичный перевод по реквизитам ООО «Галактика», указанным
                <a href="${dogovorLink}">в договоре.</a>
                В назначении платежа укажите, за кого производится оплата.
                Банк может брать комиссию за перевод. Учитывайте, что банковский перевод может идти
                около трёх рабочих дней. После оплаты отправьте копию квитанции 
                на&nbsp;<a href="mailto:gm_shulgina@mail.ru">gm_shulgina@mail.ru</a>. Если вам нужен счёт, напишите
                на&nbsp;тот&nbsp;же адрес. В конце смены мы отдадим вам договор об оказании услуг и корешок путёвки.</p>
                <p><strong>Школьникам из Перми</strong><br>
                Если у вас есть сертификат на оздоровление, можно воспользоваться им.
                Кроме безналичного рассчёта, вы можете оплатить путёвку наличными
                Галине Михайловне. Напишите об этом заранее на адрес
                <a href="mailto:gm_shulgina@mail.ru">gm_shulgina@mail.ru</a>.</p>
                <p><strong>Школьникам из Екатеринбурга</strong><br>
                часть путёвки оплатит СКБ «Контур». Не оплачивайте
                путёвку, пока мы не опубликуем точную информацию для вас.</p>
                <p><strong>Компенсации</strong><br>
                Органы соцзащиты могут частично компенсировать проживание и&nbsp;питание в&nbsp;детском
                оздоровительном лагере. Обычно компенсации предусмотрены для малоимущих семей и&nbsp;других
                категорий граждан, например, бюджетников. Точный список категорий зависит от региона.
                Размер компенсации и&nbsp;порядок её&nbsp;получения определяют органы соцзащиты. Узнайте,
                можете ли вы претендовать на&nbsp;компенсацию. Обычно документы для&nbsp;компенсации нужно
                подготовить заранее, за месяц и&nbsp;более до&nbsp;начала смены. Поэтому свяжитесь
                с&nbsp;органами соцзащиты как можно раньше.</p>
                <p>Вопросы про оплату, документы и выставление счетов задавайте Галине Михайловне Шульгиной
                по&nbsp;почте <a href="mailto:gm_shulgina@mail.ru">gm_shulgina@mail.ru</a>
                или по телефону <a style="white-space:nowrap" href="tel:+79128874890">+7 912 887−48−90</a>.</p>`
            ]
        );
    });
};
