module.exports = (bh) => {
    bh.match('price', (ctx) => {
        ctx.param('title', 'Оплата и компенсации');
        ctx.param(
            'text',
            [
                '<p>Путёвка в&nbsp;лагерь стоит 32&thinsp;500 рублей. Она состоит из двух частей: обучение и проживание.</p>',
                `<p>Органы соцзащиты могут частично компенсировать проживание и&nbsp;питание в&nbsp;детском
                оздоровительном лагере. Обычно компенсации предусмотрены для малоимущих семей и&nbsp;других
                категорий граждан, например, бюджетников. Точный список категорий зависит от региона.
                Размер компенсации и&nbsp;порядок её&nbsp;получения определяют органы соцзащиты. Узнайте,
                можете ли вы претендовать на&nbsp;компенсацию. Обычно документы для&nbsp;компенсации нужно
                подготовить заранее, за месяц и&nbsp;более до&nbsp;начала смены. Поэтому свяжитесь
                с&nbsp;органами соцзащиты как можно раньше.</p>
                <p>Если вы из Перми, и у вас есть сертификат на оздоровление, можно воспользоваться им.</p>
                <p>Вопросы про оплату, документы и выставление счетов задавайте Галине Михайловне Шульгиной
                по&nbsp;почте <a href="mailto:gm_shulgina@mail.ru">gm_shulgina@mail.ru</a>
                или по телефону <a style="white-space:nowrap" href="tel:+79128874890">+7 912 887−48−90</a>.</p>`,
                { block: 'price', elem: 'parts' }
            ]
        );
    });
};
