module.exports = (bh) => {

    bh.match('departure', (ctx) => {
        const arrivalProfile = 'https://school9.perm.ru/sicamp-reg/forms/edit/lkl-2017-arrival';

        ctx.param('title', 'Приезд и отъезд');

        ctx.param('sections', [
            {
                title: 'Заезд 9-го августа',
                text:
                    `<p>В лагерь мы поедем на&nbsp;автобусах от&nbsp;школы&nbsp;№&nbsp;9. Она находится
                    на&nbsp;Комсомольском проспекте, д.&nbsp;45. Остановка «Кинотеатр Октябрь».
                    Ориентировочное время отъезда&nbsp;— 12:00.</p>`
            },
            {
                title: 'Отъезд 29-го августа',
                text:
                    `<p>Мы уезжаем из&nbsp;лагеря после завтрака, и&nbsp;около 12:00 будем в&nbsp;городе. Автобусы вернутся
                    к&nbsp;школе&nbsp;№&nbsp;9.</p>`
            },
            {
                title: 'Едете из другого города?',
                mods: { width: 'content' },
                text:
                    `<p>Тогда вам нужно будет самостоятельно добраться до Перми: поездом, самолётом или любым другим способом.
                    Мы встретим вас в аэропорту или на вокзале. Заполните <a href="${arrivalProfile}">анкету&nbsp;о&nbsp;приезде</a>,
                    чтобы мы могли вас встретить и проводить.</p>

                    <p>Лучше приезжать в&nbsp;Пермь в&nbsp;день заезда, 9-го августа. Здорово, если
                    вы приедете утром, до централизованного заезда. Уезжать лучше 29-го августа, после&nbsp;12.</p>

                    <p>Когда будете покупать билеты, ориентируйтесь на цену и удобство, мы встретим вас в любом случае.</p>

                    <p>Если ребёнок едет из города один, напишите нам. Мы поможем вам найти, с кем можно доехать до Перми вместе.</p>`
            },
            {
                title: 'Телефоны для связи',
                mods: { width: 'content' },
                text:
                    `<p><a href="tel:+79824357077">+7 982 435-70-77</a>&nbsp;— Галина Михайловна Шульгина</p>
                    <p><a href="tel:+79194872024">+7 919 487-20-24</a>&nbsp;— Кирилл Симонов</p>`
            }
        ]);
    });

};
