module.exports = (bh) => {
    bh.match('page_type_things', function(ctx) {
        ctx.param('title', 'Что взять с собой в Летний компьютерный лагерь');
        ctx.param('things-title', 'Что взять с собой');

        ctx.param('things', [
            {
                title: 'Одежда и обувь',
                text:
                    `Август в&nbsp;Перми часто бывает прохладным (вплоть до&nbsp;+15° днем) и&nbsp;дождливым, 
                    стоит взять подходящую одежду. Подготовьте вариант для&nbsp;утренних зарядок и&nbsp;занятий спортом.
                    `
            },
            {
                title: 'Прочие вещи для&nbsp;лагеря',
                text:
                    `Умывальные принадлежности, расческу, резиновые тапки для&nbsp;душа, кружку (в&nbsp;лагере будет
                     все необходимое для&nbsp;чаепитий). Полотенца в&nbsp;лагере выдают.`
            },
            {
                title: 'Лекарства',
                text:
                    `Если вам нужны специфические препараты, следует их&nbsp;взять и&nbsp;уметь ими пользоваться. 
                    В&nbsp;лагере есть медкабинет, в&nbsp;котором постоянно находится врач, поэтому 
                    в&nbsp;стандартном наборе лекарств нет&nbsp;необходимости.`
            },
            {
                title: 'Телефон',
                text:
                    `?
                    ?
                    ?`
            },
            {
                title: 'Ноутбук',
                text:
                    `В&nbsp;лагерь можно взять свой ноутбук, чтобы программировать на&nbsp;нем. Но&nbsp;есть ряд 
                    ограничений на&nbsp;пользование личным ноутбуком&nbsp;- мы вынуждены запретить компьютерные игры
                    (игры на телефонах и&nbsp;плашетах тоже считаются) и&nbsp;использование ноутбука после ужина 
                    (в&nbsp;это время закрываются комповники и останавливается дорешивание), так&nbsp;как интенсивная
                    учебная деятельность накладывает достаточную нагрузку на&nbsp;глаза и спину. Личный ноутбук стоит
                    заранее подготовить к&nbsp;учёбе: установить необходимые вам компиляторы и&nbsp;среды разработки.
                    Те, у&nbsp;кого нет своих ноутбуков, могут пользоваться общими компьютерами.`
            },
            {
                title: 'Для учебы',
                text:
                    'Пару тетрадей, ручки, флешку.'
            },
            {
                title: 'Для отдыха',
                text:
                    `Настольные игры, музыкальные инструменты, спортивный инвентарь&nbsp;— все это будет в&nbsp;лагере, 
                    но&nbsp;можно взять и&nbsp;свое. Будьте готовы к&nbsp;тому, что детали теряются, струны рвутся, 
                    а&nbsp;ракетки ломаются.`
            },
            {
                title: 'Продукты в дорогу',
                text:
                    `В&nbsp;лагере пятиразовое питание, поэтому брать еду с&nbsp;собой не нужно, кроме как 
                    на&nbsp;дорогу до&nbsp;лагеря. Скоропортящиеся продукты хранить в&nbsp;лагере нельзя. 
                    Также крайне не&nbsp;рекомендуется пользоваться токсичными субстанциями, такими как&nbsp;лапша 
                    быстрого приготовления.`
            },
            {
                title: 'Карманные деньги',
                text:
                    `В&nbsp;значительном количестве необходимости нет. Магазин на&nbsp;территории лагеря остутствует. 
                    В&nbsp;жизненно важных случаях, таких как забытая зубная щетка или&nbsp;кружка, можно будет 
                    заказать покупки преподавателям. В&nbsp;один из&nbsp;выходных дней будет организован выезд 
                    с&nbsp;территории лагеря, тогда магазин может встретиться. Купить продукты на&nbsp;обратную дорогу 
                    возможность будет.`
            }
        ]);
    });
};
