module.exports = (bh) => {
    bh.match('entrance', (ctx) => {
        const gateRegLink = 'https://school9.perm.ru/gate/login/sic-registration/';
        const helpLink = 'http://school9.perm.ru/permolymp/help';
        const faqLink = 'http://school9.perm.ru/gate/articles/FAQ/';
        const vkGroupLink = 'https://vk.com/sicamp';
        const memoLink = 'http://school9.perm.ru/news/text/?id=185';

        ctx.param('title', 'Вступительная работа');
        ctx.param('text', [
            {
                tag: 'p',
                content:
                    `Чтобы попасть в лагерь, нужно выполнить вступительную работу. Те, кто хорошо сдал зачёт в прошлом
                    году, участвовал в олимпиадах или уже поступил в ЛКШ в этом году,
                    <a href="#bonus">могут не решать вступительную</a>.`
            },
            {
                tag: 'h4',
                content: 'Учебные параллели'
            },
            {
                tag: 'p',
                content:
                    `По вступительной работе мы определяем ваш уровень владения алгоритмами, техникой программирования
                    и решения задач. Поступающие близкого уровня объединяются в параллели. У каждой параллели своя
                    учебная программа и свои вступительные задачи. Посмотрите на описания параллелей ниже, обратите
                    внимание на список тем, изучавшихся в прошлом году. Вы можете поступить только в те параллели,
                    которые соответствуют вашему возрасту. Также нельзя поступать в ту параллель, в которой вы
                    уже учились (не относится к A и P), или в более младшую.`
            },
            {
                tag: 'h4',
                content: 'Выбор параллели'
            },
            {
                tag: 'p',
                content:
                    `Обратите внимание на новую параллель промышленного программирования P. Алгоритмические параллели
                    условно упорядочены от младших к старшим, от D к A. Выберите наиболее младшую параллель из тех,
                    в которых вы не знакомы со значительной частью программы. Вы должны владеть всеми или почти всеми
                    темами всех предыдущих параллелей.`
            },
            {
                tag: 'p',
                content:
                    `Не имеет смысла поступать в параллель выше вашего текущего уровня. От знания сложных алгоритмов
                    мало толку без уверенного владения стандартными. Тем более бессмысленно нечестно заполнять
                    тематическую анкету или несамостоятельно выполнять вступительную работу: последнее наверняка
                    выявится проверкой на списывание, и вы вообще не поедете в ЛКЛ. Если вы всё же окажетесь в слишком
                    сложной для вас параллели, преподаватели заметят это в первые дни лагеря и переведут вас в более
                    подходящую. Верно и обратное: если вы окажетесь в слишком простой параллели, вас могут перевести
                    выше. Но и то и другое чревато потерей времени в первые дни смены, поэтому отнеситесь
                    к выполнению вступительной работы и заполнению тематической анкеты серьёзно.`
            },
            {
                tag: 'h4',
                content: 'Формат вступительной'
            },
            {
                tag: 'p',
                content:
                    `Поступающим в параллели <b>C′...A</b> нужно решить практические задачи по программированию.
                    Их принимает автоматическая тестирующая система. <a href="${gateRegLink}">Зарегистрируйтесь</a>
                    в ней. Если вы решали вступительную в прошлом году, можете использовать старый логин.
                    Не забудьте указать ваш логин в анкете поступающего.
                    В тестирующей системе вы найдёте условия задач, и туда же будете сдавать решения —
                    программы на одном из допустимых языков программирования. Поддерживаются: C, C++, Python 2,
                    Python 3, Free Pascal, Delphi, Java и Go.  Учитываются только правильные решения,
                    то есть проходящие все тесты. У параллелей D и P особый формат вступительной, смотрите их описание
                    ниже.`
            },
            {
                tag: 'h4',
                content: 'Решение вступительной'
            },
            {
                tag: 'p',
                content:
                    `Попробуйте решить задачи выбранной параллели. Ничего страшного, если у вас получится решить
                    не все задачи. Сдайте то, что получилось — может быть, этого хватит для поступления. Если
                    получается совсем плохо, попробуйте задачи более младшей параллели. Решайте вступительную
                    самостоятельно! Нам интересно, как решаете задачи именно вы, а не ваши друзья,
                    учителя или родители.`
            },
            {
                tag: 'h4',
                content: 'Зачисление'
            },
            {
                tag: 'p',
                content:
                    `Для каждой параллели учитывается только суммарное количество решённых задач из неё.
                    Решать можно вступительную для нескольких параллелей. Вы будете зачислены, если пройдете по конкурсу
                    хотя бы в одну из них. Мы можем изменить параллель, в которую вы будете зачислены, если посчитаем
                    нужным. Внимательно и честно заполняйте тематическую анкету, это тоже влияет на зачисление
                    и определение параллели. К сожалению, мы вынуждены отказать в зачислении тем, кто получил
                    на зачёте в прошлом году оценку «неудовлетворительно».`
            },
            {
                tag: 'h4',
                content: 'Поддержка'
            },
            {
                tag: 'p',
                content:
                    `Узнать о том, как работать в тестирующей системе, и посмотреть примеры оформления программ
                    вы можете <a href="${helpLink}">в справке</a> и <a href="${faqLink}">FAQ</a>. Прочитайте
                    <a href="${memoLink}">памятку участника</a> краевой олимпиады. В ней разобраны частые ошибки
                    решающих. Любые вопросы про вступительную работу и тестирующую систему задавайте по почте
                    <a href="mailto:mail@sicamp.ru">mail@sicamp.ru</a> или <a href="${vkGroupLink}">в группе ВК</a>.`
            }
        ]);
    });
};
