module.exports = (bh) => {
    bh.match('enrollment', (ctx) => {
        const admittedProfile = 'https://docs.google.com/forms/d/1rNxlVOLInHklrP6y5zapi6QZ6kjeNGeLYvuFlC2y8U0/viewform?usp=send_form';

        ctx.param('title', 'Зачисление');
        ctx.param(
            'text',
            `<p>Всем зачисленным мы отправили электронное письмо. Если вы не собираетесь в ЛКЛ,
            сообщите нам об&nbsp;этом: ответьте на&nbsp;письмо о&nbsp;зачислении или&nbsp;напишите 
            на&nbsp;<a href="mailto:permolymp@yandex.ru">permolymp@yandex.ru</a>.</p>
            
            <p>Если вы зачислены, то до&nbsp;15-го июня заполните
            <a href="${admittedProfile}">анкету&nbsp;зачисленного</a>. Если вы не заполните её до 15-го, мы&nbsp;будем 
            считать, что вы не собираетесь в лагерь. Не волнуйтесь, если вы не можете ответить на&nbsp;некоторые вопросы
            анкеты. Заполните, что можете. Потом анкету можно будет исправить. Для этого после нажатия на&nbsp;кнопку 
            «Готово» используйте ссылку «Изменить ответ».</p>

            <p>Не расстраивайтесь, если вас нет в&nbsp;списках зачисленных&nbsp;— после 15-го июня мы дозачислим 
            некоторых взамен отказавшихся.</p>
            `
        );
    });
};
