module.exports = (bh) => {
    bh.match('enrollment', (ctx) => {
        const admittedProfile = 'https://school9.perm.ru/sicamp-reg/forms/edit/lkl-2017-enlisted';

        ctx.param('title', 'Зачисление');
        ctx.param(
            'text',
            `<p>Всем зачисленным мы отправили электронное письмо. Если вы не собираетесь в ЛКЛ,
            сообщите нам об&nbsp;этом: ответьте на&nbsp;письмо о&nbsp;зачислении или&nbsp;напишите
            на&nbsp;<a href="mailto:mail@sicamp.ru">mail@sicamp.ru</a>.</p>

            <p>Если вы зачислены, то заполните <a href="${admittedProfile}">анкету&nbsp;зачисленного</a> — это подтверждение
            вашего участия в ЛКЛ. Незаполнившие анкету вовремя будут считаться отказавшимися от участия!
            Не волнуйтесь, если вы не можете ответить на&nbsp;некоторые вопросы анкеты. Заполните, что можете. Потом анкету
            можно будет исправить.</p>

            <p>Если вы не зачислены, то дозачислить вас позднее мы, к сожалению, не сможем — количество зачисленных
            уже учитывает будущие отказы.</p>
            `
        );
    });
};
