module.exports = function (bh) {

    bh.match('parallels', function (ctx) {
        const parallelDlink = 'http://school9.perm.ru/camp/D.pdf';

        ctx.param('title', 'Учебные параллели');

        ctx.param('tasks', {
            A: 'Сумма максимума и&nbsp;минимума',
            B: 'Разность сумм',
            C: 'Дни рождения',
            D: 'Круглое упорядочивание',
            E: 'Химия',
            F: 'Разложение в&nbsp;сумму',
            G: 'Приключения Спайка',
            H: 'Кроты',
            I: 'Метро',
            J: 'Роборука',
            K: 'Прохладительные напитки'
        });

        ctx.param('parallels', [
            {
                letter: 'D',
                mods: { layout: 'max' },
                attrs: { id: 'paralleld' },
                title: 'Основы и техника программирования и&nbsp;решения олимпиадных задач',
                description:
                    '<p>Параллель D ориентирована на&nbsp;школьников, которые владеют языком программирования ' +
                    'недостаточно уверенно и&nbsp;еще не&nbsp;готовы к&nbsp;изучению алгоритмов в&nbsp;темпе старших ' +
                    'параллелей.</p>' +
                    '<p>Программа включает изучение необходимых для&nbspпрограммирования ' +
                    'конструкций&nbsp;— типов данных, циклов, условных операторов, процедур, функций, ' +
                    'рекурсии, структур, базовых алгоритмов теории чисел, комбинаторики, теории графов.</p>',
                tasks: {
                    elem: 'tasks',
                    content: [
                        {
                            elem: 'title',
                            mix: { block: 'yummy', elem: 'title' },
                            content: {
                                elem: 'spoiler',
                                tag: 'a',
                                attrs: { href: '#paralleld' },
                                content: 'Вступительная для параллели D'
                            }
                        },
                        {
                            elem: 'tasks-list',
                            mix: { block: 'yummy', elem: 'text' },
                            content:
                                '<p>Вступительная работа для&nbsp;параллели D состоит из&nbsp;семи теоретических задач ' +
                                'и&nbsp;не&nbsp;требует умения программировать. Скачайте ' +
                                '<a href="' + parallelDlink +'">задачи вступительной</a>. Нужно не&nbsp;только ' +
                                'найти ответ к&nbsp;задаче, но&nbsp;и&nbsp;объяснить, почему он&nbsp;получается таким. ' +
                                'Не&nbsp;страшно, если у&nbsp;вас получаются не&nbsp;все задачи. Оформите&nbsp;то, ' +
                                'что&nbsp;получилось: возможно, этого хватит. Если какую-то задачу вы&nbsp;решили ' +
                                'не&nbsp;до&nbsp;конца, всё&nbsp;равно оформите&nbsp;её. Это&nbsp;принесёт дополнительные очки.</p>' +
                                '<p>Оформите работу в Microsoft Word, Open Office или просто текстовым файлом. ' +
                                'Можете оформить решение на бумаге, тогда отсканируйте или сфотографируйте его. ' +
                                'Оформленную работу присылайте на&nbsp;почту ' +
                                '<a href="mailto:permolymp@yandex.ru?subject=Вступительная в ЛКЛ, параллель D">permolymp@yandex.ru</a>. ' +
                                'В&nbsp;теме письма обязательно напишите «Вступительная в&nbsp;ЛКЛ, параллель D» ' +
                                'и&nbsp;ваши имя и&nbsp;фамилию. Вы&nbsp;можете отправить работу несколько раз, ' +
                                'мы&nbsp;рассмотрим только последнюю версию.</p>'
                        }
                    ]
                }
            },
            {
                letter: 'C′',
                title: 'Алгоритмы для&nbsp;начинающих',
                tasks: [ 'A', 'B', 'C' ],
                description:
                    'Параллель C&prime; ориентирована на школьников, которые владеют языком ' +
                    'программирования, но не готовы к изучению серьезных алгоритмов, таких как ' +
                    'в&nbsp;параллели C.'
            },
            {
                letter: 'C',
                title: 'Базовые алгоритмы',
                tasks: [ 'B', 'C', 'D', 'E' ],
                description:
                    'Рассчитана на школьников, которые уже умеют уверенно программировать, и направлена ' +
                    'на&nbsp;изучение следующих алгоритмов: быстрая сортировка, бинарный поиск, структуры ' +
                    'данных (heap, очередь, список, стек), алгоритмы на графах (обход в ширину/глубину, кратчайшие ' +
                    'пути, топологическая сортировка), комбинаторика, динамическое программирование, ' +
                    'вычислительная геометрия.'
            },
            {
                letter: 'B′',
                title: 'Практическое применение алгоритмов в&nbsp;олимпиадных задачах',
                tasks: [ 'D', 'E', 'F', 'G' ],
                description:
                    'Параллель ориентирована на школьников, которые уже знакомы с алгоритмами параллели C. В данной ' +
                    'параллели особое внимание уделяется умению реализовать различные алгоритмы и применять их ' +
                    'для решения задач.'
            },
            {
                letter: 'B',
                title: 'Алгоритмы и&nbsp;структуры данных',
                tasks: [ 'F', 'G', 'H', 'I' ],
                description:
                    'Поступающие в параллель должны хорошо знать язык программирования, знать алгоритмы сортировки ' +
                    '(включая сортировки за <em style="white-space:nowrap">O(n&thinsp;log&thinsp;n)</em>), ' +
                    'основные структуры данных (heap, список, очередь, стек), ' +
                    'основные алгоритмы на графах, схемы перебора, динамического программирования. В параллели ' +
                    'изучаются структуры данных (дерево отрезков, декартово дерево), алгоритмы на строках ' +
                    '(хеширование строк, поиск подстроки или подстрок в строке), алгоритмы на графах, геометрические ' +
                    'алгоритмы, продвинутые методы динамического программирования.'
            },
            {
                letter: 'A',
                title: 'Продвинутые алгоритмы и&nbsp;структуры данных',
                tasks: [ 'H', 'I', 'J', 'K' ],
                description:
                    'Параллель ориентирована на&nbsp;школьников, имеющих большой опыт решения олимпиадных задач ' +
                    'по&nbsp;информатике, хорошо знающих стандартные алгоритмы. Программа параллели&nbsp;A состоит ' +
                    'из&nbsp;приложений тем параллели&nbsp;B и&nbsp;более продвинутых алгоритмов, таких как поиск ' +
                    'максимального потока, построение суффиксных структур, динамическое программирование по&nbsp;профилю.'
            }
        ]);
    });

};
