module.exports = (bh) => {
    bh.match('entrance-bonus', (ctx) => {
        const lkshLink = 'http://lksh.ru';

        ctx.param('title', 'Бонусы');
        ctx.param('sections', [
            {
                title: 'Параллель P',
                text:
                    `Если вы хотите поступить в параллель промышленного программирования P, вам нужно выполнить
                    вступительную работу для этой параллели в любом случае. Независимо от олимпиад, ЛКШ и зачёта ЛКЛ
                    в предыдущем году.`
            },
            {
                title: 'Участникам Всероссийской олимпиады школьников по информатике',
                text:
                    `Можете не решать вступительную, если вы участвовали в заключительном этапе Всероссийской олимпиады
                    школьников по информатике 2016−17 года.`
            },
            {
                title: 'Поступившим в ЛКШ',
                mods: {
                    wide: 'yes'
                },
                text:
                    `Если вы поступили <a href="${lkshLink}">в ЛКШ</a>, но по каким-то причинам не можете туда поехать,
                    мы готовы зачислить вас в соответствующую параллель. Если вы хотите поехать в ЛКЛ после ЛКШ,
                    вступительную вам решать тоже не нужно (параллель мы выберем одной из следующих по уровню,
                    и возможно изменим её по результатам зачёта в ЛКШ), но вашего зачисления мы не гарантируем —
                    нам хочется, чтобы как можно больше ребят имели возможность поучиться.`
            },
            {
                title: 'Освобождённые от&nbsp;вступительной по&nbsp;результатам зачёта ЛКЛ в&nbsp;прошлом году:',
                mods: {
                    type: 'students',
                    wide: 'yes'
                },
                text: {
                    tag: 'ul',
                    content: [
                        'Александр Гагарин',
                        'Александр Круглов',
                        'Алибек Альгожин',
                        'Анастасия Макеева',
                        'Анна Тимискова',
                        'Артём Бурдин',
                        'Благой Димитров',
                        'Богдан Гужин',
                        'Валерия Баранова',
                        'Виталий Кольцов',
                        'Глеб Оборин',
                        'Даниил Логунов',
                        'Дарья Фролова',
                        'Егор Постников',
                        'Игорь Зверев',
                        'Ирина Собянина',
                        'Максим Альжанов',
                        'Максим Няшин',
                        'Михаил Сухов',
                        'Надежда Грачёва',
                        'Николай Смирнов',
                        'Петр Яковлев',
                        'Семён Шарцев',
                        'Серафим Кузьмин',
                        'Тимур Хасанов'
                    ].sort().map((name) => {
                        return {
                            tag: 'li',
                            content: name
                        };
                    })
                }
            }
        ]);
    });
};
