module.exports = (bh) => {
    bh.match('entrance', (ctx) => {
        ctx.mix({ block: 'text' });
        ctx.tag('article');
        ctx.content({
            block: 'wrapper',
            content: [
                {
                    block: 'title',
                    content: 'Вступительная работа'
                },
                {
                    tag: 'p',
                    content:
                        'Чтобы попасть в лагерь, нужно сделать вступительную работу. По ней мы определим ваш уровень. ' +
                        'Мы объединим школьников в группы по уровню&nbsp;— параллели. У каждой параллели своя учебная ' +
                        'программа и свои вступительные задачи.'
                },
                {
                    tag: 'p',
                    content:
                        'Подумайте, в&nbsp;какую параллель вы хотите поступить. Попробуйте решить задачи этой ' +
                        'параллели. Если получается плохо, попробуйте задачи более младшей параллели. Возможно, ' +
                        'у&nbsp;вас получится решить не&nbsp;все задачи. Ничего страшного! Сдайте то, ' +
                        'что&nbsp;получилось. Скорее всего, этого хватит для поступления.'
                },
                {
                    tag: 'p',
                    content:
                        'Задачи принимает автоматическая тестирующая система. ' +
                        '<a href="http://school9.perm.ru/gate/login/registration/">Зарегистрируйтесь</a> ' +
                        'в&nbsp;ней. Если вы решали вступительную в прошлом году, можете использовать старый логин. ' +
                        'Логин с краевой олимпиады не подойдёт. Если вы поступаете в&nbsp;параллель D, регистрироваться ' +
                        'в&nbsp;тестирующей системе не&nbsp;нужно. Для&nbsp;вас есть отдельное задание.'
                },
                {
                    tag: 'p',
                    content:
                        'Узнать о&nbsp;том, как работать в&nbsp;тестирующей системе, и&nbsp;посмотреть примеры оформления программ ' +
                        'вы можете в&nbsp;<a href="http://school9.perm.ru/permolymp/help">справке</a> и&nbsp;' +
                        '<a href="http://school9.perm.ru/gate/articles/FAQ/">FAQ</a>. ' +
                        'Прочитайте <a href="http://school9.perm.ru/news/text/?id=185">памятку участника</a> краевой ' +
                        'олимпиады. В&nbsp;ней разобраны частые ошибки решающих. Вопросы' +
                        ' про вступительную работу и&nbsp;тестирующую систему задавайте в&nbsp;' +
                        '<a href="https://vk.com/sicamp">группе&nbsp;ВК</a>.'
                },
                {
                    tag: 'p',
                    content:
                        'Для тех, кто участвовал в&nbsp;олимпиадах или хорошо сдал зачёт в&nbsp;прошлом году, есть ' +
                        '<a href="#bonus">бонусы при поступлении</a>.'
                }
            ]
        });
    });
};
